# Database
POSTGRES_CONTAINER_NAME=database
POSTGRES_DB=recipe_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# User Service
USER_SERVICE_CONTAINER_NAME=user-service
USER_SERVICE_PORT=8001
USER_SERVICE_HOST=0.0.0.0
DATABASE_URL=postgresql://admin:password@database:5432/recipe_db
SECRET_KEY=de6b19b222
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
USER_SERVICE_URL=http://user-service:8001

# Recipe Service
RECIPE_SERVICE_CONTAINER_NAME=recipe-service
RECIPE_SERVICE_PORT=8002
RECIPE_SERVICE_HOST=0.0.0.0
RECIPE_BASE_URL=http://recipe-service:8002

# Rating Service
RATING_SERVICE_CONTAINER_NAME=rating-service
RATING_SERVICE_PORT=8003
RATING_SERVICE_HOST=0.0.0.0
RATING_SERVICE_URL=http://rating-service:8003

# Frontend
FRONTEND_CONTAINER_NAME=frontend
FRONTEND_PORT=80
EXTERNAL_USER_SERVICE_URL=http://10.70.34.168:8001
EXTERNAL_RECIPE_SERVICE_URL=http://10.70.34.168:8002
EXTERNAL_RATING_SERVICE_URL=http://10.70.34.168:8003
NODE_ENV=development